{
  "ConnectionStrings": {
    "DBCoreConnection": "Data Source=AMIR\\SQL2019;Initial Catalog=alphadinCore;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSetting": {
    "AuthTokenLifeTime": "8"
  },
  "AllowedHosts": "*",
  "Jwt": {

    "Key": "!!AlphadinSecretKeyForAutenticationMustBeSecure!!",
    "Issuer": "www.alphadin.com"

  }
}
