{
  "ConnectionStrings": {
    "DBCoreConnection": "Data Source=.;Initial Catalog=AlphadinCoreDb;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSetting": {
    "AuthTokenLifeTime": "8"
  },
  "AllowedHosts": "*",
  "Jwt": {

    "Key": "!!AlphadinSecretKeyForAutenticationMustBeSecure!!",
    "Issuer": "www.alphadin.com"

  }
}
